<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:id="@+id/head_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.conrad.contacts.MainActivity"
        android:name="com.example.conrad.contacts.HeadFragment"
        tools:layout="@layout/head_view"
        android:layout_gravity="top" />

    <fragment
        android:id="@+id/contacts_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.conrad.contacts.MainActivity"
        android:name="com.example.conrad.contacts.ListFragment"
        tools:layout="@layout/contacts_view"
        android:layout_gravity="bottom" />

</LinearLayout>
